<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentStubLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/cyan_text" >

    <TextView
        android:id="@+id/fragmentStub_TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stub fragment"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
